In [1]:
import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import sem, t

ratings_data = pd.read_csv("ml-latest-small\\ratings.csv")  
movie_names = pd.read_csv("ml-latest-small\\movies.csv")  
movie_data = pd.merge(ratings_data, movie_names, on='movieId')  
movie_data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [21]:
#https://medium.com/hacking-and-gonzo/how-hacker-news-ranking-algorithm-works-1d9b0cf2c08d
def score(rating, time):
     return (rating-1)/ (time+2)**1.8


hackern = pd.DataFrame(movie_data.groupby('title')['rating'].sum()) 
hackern['time']= pd.DataFrame(movie_data.groupby('title')['timestamp'].min())
hackern['score'] = np.vectorize(score)(hackern['rating'],hackern['time'])


hackern.sort_values(by=['score']).tail(10)

                                           rating       time         score
title
Terminator 2: Judgment Day (1991)           889.5  832695327  7.794395e-14
Jurassic Park (1993)                        892.5  832699656  7.820639e-14
Schindler's List (1993)                     929.5  832840391  8.142743e-14
Braveheart (1995)                           955.5  829760897  8.426759e-14
Matrix, The (1999)                         1165.5  926510261  8.429641e-14
Star Wars: Episode IV - A New Hope (1977)  1062.0  840306238  9.156463e-14
Silence of the Lambs, The (1991)           1161.0  831940167  1.019277e-13
Pulp Fiction (1994)                        1288.5  829760898  1.136663e-13
Forrest Gump (1994)                        1370.0  832695327  1.200960e-13
Shawshank Redemption, The (1994)           1404.0  829760898  1.238632e-13